# vendor

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml  spring-servlet-context.xml  spring-thymeleaf-config.xml
src/main/webapp/WEB-INF/views/: signin.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/layout/: layout.html
